{
  "name": "Household Meals",
  "short_name": "Dinners",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0F0F",
  "theme_color": "#0E0F0F",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
